{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server = .; Database = SocialMediaApp; Integrated Security = True; TrustServerCertificate = True",
    "PostgreSQL": "Server = localhost; Port = 5432; Database = SocialMediaApp; User Id = postgres; Password = database"
  }
}
